<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeekModelViewControolerViewController">
            <connections>
                <outlet property="colseButton" destination="vnF-uW-dTT" id="tFT-eh-sbW"/>
                <outlet property="contentLable" destination="xao-63-KdU" id="sqW-TI-5Cq"/>
                <outlet property="getUpButton" destination="c41-JU-L7i" id="6IJ-HR-Elq"/>
                <outlet property="headImageView" destination="CSd-eg-YSj" id="6Dd-qt-vc1"/>
                <outlet property="oepnButton" destination="RSk-Eh-8wV" id="3eB-xf-X0R"/>
                <outlet property="sleepButton" destination="vqe-YG-1kn" id="3po-yx-k74"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-MA-5hc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ertongmoshi" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-eg-YSj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xao-63-KdU">
                            <rect key="frame" x="10" y="170" width="355" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.56470588235294117" green="0.76078431372549016" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CSd-eg-YSj" firstAttribute="top" secondItem="8m4-MA-5hc" secondAttribute="top" id="2sF-BF-XaR"/>
                        <constraint firstItem="xao-63-KdU" firstAttribute="top" secondItem="CSd-eg-YSj" secondAttribute="bottom" constant="10" id="3yD-bf-lcp"/>
                        <constraint firstAttribute="trailing" secondItem="xao-63-KdU" secondAttribute="trailing" constant="10" id="3yT-Gi-lUc"/>
                        <constraint firstAttribute="trailing" secondItem="CSd-eg-YSj" secondAttribute="trailing" id="Ndi-T7-HWo"/>
                        <constraint firstItem="xao-63-KdU" firstAttribute="leading" secondItem="8m4-MA-5hc" secondAttribute="leading" constant="10" id="S8k-rW-uf4"/>
                        <constraint firstItem="CSd-eg-YSj" firstAttribute="leading" secondItem="8m4-MA-5hc" secondAttribute="leading" id="nNv-81-mC5"/>
                        <constraint firstItem="CSd-eg-YSj" firstAttribute="height" secondItem="8m4-MA-5hc" secondAttribute="height" multiplier="0.6" id="siO-ZR-nOt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-8B-T7L">
                    <rect key="frame" x="16" y="297" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.56470588235294117" green="0.76078431372549016" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huhuan" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-iQ-fYD">
                    <rect key="frame" x="27" y="378" width="48" height="48"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-FC-KUS">
                    <rect key="frame" x="101" y="401.5" width="274" height="1"/>
                    <color key="backgroundColor" red="0.76666015624999995" green="0.76666015624999995" blue="0.76666015624999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qBP-Kg-M2I"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more2" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-xd-DE6">
                    <rect key="frame" x="327" y="361" width="32" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more2" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-St-q8g">
                    <rect key="frame" x="327" y="410" width="32" height="32"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡觉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49K-IG-fZ5">
                    <rect key="frame" x="101" y="367" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.41219785809516907" green="0.6754949688911438" blue="0.50051814317703247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-vr-te4">
                    <rect key="frame" x="101" y="416" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.41219785809516907" green="0.6754949688911438" blue="0.50051814317703247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-Ak-fON">
                    <rect key="frame" x="0.0" y="464" width="375" height="1"/>
                    <color key="backgroundColor" red="0.76666015620000005" green="0.76666015620000005" blue="0.76666015620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r5A-rC-BtH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-vD-4SO">
                    <rect key="frame" x="0.0" y="267" width="375" height="1"/>
                    <color key="backgroundColor" red="0.76666015620000005" green="0.76666015620000005" blue="0.76666015620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nzn-ps-6F5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-Eh-8wV">
                    <rect key="frame" x="10" y="604" width="167.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="g8N-aq-Dzz"/>
                    </constraints>
                    <state key="normal" title="开启模式">
                        <color key="titleColor" red="0.4090664685" green="0.6794388294" blue="0.50000160930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-uW-dTT">
                    <rect key="frame" x="197.5" y="604" width="167.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2hQ-55-m2U"/>
                    </constraints>
                    <state key="normal" title="关闭模式">
                        <color key="titleColor" red="0.4090664685" green="0.6794388294" blue="0.50000160930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-YG-1kn">
                    <rect key="frame" x="262" y="362" width="42" height="30"/>
                    <state key="normal" title="09:00">
                        <color key="titleColor" red="0.41219785809516907" green="0.6754949688911438" blue="0.50051814317703247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="timeButtonClick:" destination="-1" eventType="touchUpInside" id="DUe-bW-WmQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c41-JU-L7i">
                    <rect key="frame" x="262" y="411" width="42" height="30"/>
                    <state key="normal" title="09:00">
                        <color key="titleColor" red="0.41219785809516907" green="0.6754949688911438" blue="0.50051814317703247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="timeButtonClick:" destination="-1" eventType="touchUpInside" id="MpO-sB-iJP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wKd-FC-KUS" firstAttribute="centerY" secondItem="tbo-iQ-fYD" secondAttribute="centerY" id="1lg-0i-TPz"/>
                <constraint firstAttribute="trailing" secondItem="c6G-St-q8g" secondAttribute="trailing" constant="16" id="47T-km-HW3"/>
                <constraint firstAttribute="trailing" secondItem="wKd-FC-KUS" secondAttribute="trailing" id="4F1-ed-IMT"/>
                <constraint firstItem="vnF-uW-dTT" firstAttribute="leading" secondItem="RSk-Eh-8wV" secondAttribute="trailing" constant="20" id="4b9-cy-p8a"/>
                <constraint firstItem="IUd-8B-T7L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="5V6-Mi-0p8"/>
                <constraint firstItem="SdI-Ak-fON" firstAttribute="top" secondItem="c6G-St-q8g" secondAttribute="bottom" constant="22" id="8nW-FS-L8Z"/>
                <constraint firstItem="SdI-Ak-fON" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FVL-FG-tPj"/>
                <constraint firstAttribute="trailing" secondItem="vnF-uW-dTT" secondAttribute="trailing" constant="10" id="Fc6-vm-PaV"/>
                <constraint firstItem="nuT-vr-te4" firstAttribute="leading" secondItem="wKd-FC-KUS" secondAttribute="leading" id="GT2-1W-QU3"/>
                <constraint firstItem="tbo-iQ-fYD" firstAttribute="centerX" secondItem="IUd-8B-T7L" secondAttribute="centerX" id="GgS-Nm-5Yd"/>
                <constraint firstItem="8m4-MA-5hc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Gs1-Ka-odW"/>
                <constraint firstItem="8m4-MA-5hc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HX6-Qg-yLQ"/>
                <constraint firstAttribute="trailing" secondItem="SdI-Ak-fON" secondAttribute="trailing" id="IPr-8h-hyw"/>
                <constraint firstItem="c6G-St-q8g" firstAttribute="leading" secondItem="c41-JU-L7i" secondAttribute="trailing" constant="23" id="JjK-L7-SnO"/>
                <constraint firstAttribute="bottom" secondItem="vnF-uW-dTT" secondAttribute="bottom" constant="13" id="OSq-Lj-NiT"/>
                <constraint firstItem="RSk-Eh-8wV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="P57-qk-ADq"/>
                <constraint firstItem="RSk-Eh-8wV" firstAttribute="centerY" secondItem="vnF-uW-dTT" secondAttribute="centerY" id="QdZ-aY-fy3"/>
                <constraint firstItem="vnF-uW-dTT" firstAttribute="leading" secondItem="RSk-Eh-8wV" secondAttribute="trailing" constant="20" id="ROC-D9-PVj"/>
                <constraint firstItem="c6G-St-q8g" firstAttribute="top" secondItem="wKd-FC-KUS" secondAttribute="bottom" constant="7.5" id="RpB-ei-dCk"/>
                <constraint firstItem="8m4-MA-5hc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tci-YH-q1p"/>
                <constraint firstAttribute="trailing" secondItem="AkN-vD-4SO" secondAttribute="trailing" id="UaA-sw-X3V"/>
                <constraint firstAttribute="trailing" secondItem="e1H-xd-DE6" secondAttribute="trailing" constant="16" id="Vga-Yn-8jl"/>
                <constraint firstItem="c41-JU-L7i" firstAttribute="centerY" secondItem="c6G-St-q8g" secondAttribute="centerY" id="WOg-1w-jan"/>
                <constraint firstItem="tbo-iQ-fYD" firstAttribute="top" secondItem="IUd-8B-T7L" secondAttribute="bottom" constant="60" id="XZz-MD-7vq"/>
                <constraint firstItem="AkN-vD-4SO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yju-od-IB1"/>
                <constraint firstItem="e1H-xd-DE6" firstAttribute="leading" secondItem="vqe-YG-1kn" secondAttribute="trailing" constant="23" id="b21-Mn-mst"/>
                <constraint firstItem="IUd-8B-T7L" firstAttribute="top" secondItem="8m4-MA-5hc" secondAttribute="bottom" constant="30" id="bI5-7V-zLm"/>
                <constraint firstItem="RSk-Eh-8wV" firstAttribute="width" secondItem="vnF-uW-dTT" secondAttribute="width" id="cYN-17-epF"/>
                <constraint firstItem="49K-IG-fZ5" firstAttribute="leading" secondItem="wKd-FC-KUS" secondAttribute="leading" id="d2l-AM-0FS"/>
                <constraint firstAttribute="trailing" secondItem="8m4-MA-5hc" secondAttribute="trailing" id="f9t-RC-hgc"/>
                <constraint firstItem="wKd-FC-KUS" firstAttribute="top" secondItem="e1H-xd-DE6" secondAttribute="bottom" constant="8.5" id="fQ6-Km-KED"/>
                <constraint firstItem="49K-IG-fZ5" firstAttribute="centerY" secondItem="e1H-xd-DE6" secondAttribute="centerY" id="m1p-Lt-CXh"/>
                <constraint firstItem="vqe-YG-1kn" firstAttribute="centerY" secondItem="e1H-xd-DE6" secondAttribute="centerY" id="mGz-wL-OMo"/>
                <constraint firstItem="AkN-vD-4SO" firstAttribute="top" secondItem="8m4-MA-5hc" secondAttribute="bottom" id="pHB-pA-Cfv"/>
                <constraint firstItem="nuT-vr-te4" firstAttribute="centerY" secondItem="c6G-St-q8g" secondAttribute="centerY" id="rsT-qR-y1Z"/>
                <constraint firstItem="wKd-FC-KUS" firstAttribute="leading" secondItem="tbo-iQ-fYD" secondAttribute="trailing" constant="26" id="yrE-eI-wwz"/>
            </constraints>
            <point key="canvasLocation" x="-372" y="-31"/>
        </view>
    </objects>
    <resources>
        <image name="ertongmoshi" width="260" height="158"/>
        <image name="huhuan" width="48" height="48"/>
        <image name="more2" width="32" height="32"/>
    </resources>
</document>
