<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="DevieceCell">
            <rect key="frame" x="0.0" y="0.0" width="306" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="306" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-Cd-vxT">
                        <rect key="frame" x="10" y="10" width="97.5" height="97.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Ua-Cd-vxT" secondAttribute="height" multiplier="1:1" id="O09-3f-mG0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-NQ-Cbl">
                        <rect key="frame" x="117.5" y="20" width="178.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-Oj-SEI">
                        <rect key="frame" x="117" y="68" width="179" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Ua-Cd-vxT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="F8f-yU-7Zy"/>
                    <constraint firstItem="TVB-NQ-Cbl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="IYY-T1-Zh7"/>
                    <constraint firstItem="kAF-Oj-SEI" firstAttribute="leading" secondItem="0Ua-Cd-vxT" secondAttribute="trailing" constant="10" id="MQ4-o1-jBJ"/>
                    <constraint firstItem="TVB-NQ-Cbl" firstAttribute="leading" secondItem="0Ua-Cd-vxT" secondAttribute="trailing" constant="10" id="Uh3-nu-Br7"/>
                    <constraint firstAttribute="bottom" secondItem="0Ua-Cd-vxT" secondAttribute="bottom" constant="10" id="YWw-bT-wvg"/>
                    <constraint firstItem="0Ua-Cd-vxT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q0S-Cu-BGs"/>
                    <constraint firstItem="kAF-Oj-SEI" firstAttribute="top" secondItem="TVB-NQ-Cbl" secondAttribute="bottom" constant="30" id="rEY-NJ-6li"/>
                    <constraint firstAttribute="trailing" secondItem="kAF-Oj-SEI" secondAttribute="trailing" constant="10" id="v1h-pw-4Pr"/>
                    <constraint firstAttribute="trailing" secondItem="TVB-NQ-Cbl" secondAttribute="trailing" constant="10" id="w9v-5G-7Nc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLable" destination="kAF-Oj-SEI" id="XtL-On-IYW"/>
                <outlet property="headImage" destination="0Ua-Cd-vxT" id="cM3-5h-AaO"/>
                <outlet property="titleLabel" destination="TVB-NQ-Cbl" id="ya0-JI-Wsm"/>
            </connections>
            <point key="canvasLocation" x="31" y="121"/>
        </tableViewCell>
    </objects>
</document>
