<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="changeButton" destination="jaQ-EV-u7N" id="Ij7-XU-gOh"/>
                <outlet property="passwordTextFeild" destination="mNc-Hg-MAE" id="RSU-oE-yvL"/>
                <outlet property="phoneTextFeild" destination="ru0-Tz-E4w" id="YRL-2i-nnE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emL-Tp-dsf">
                    <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-RX-og4">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87296874999999996" green="0.87296874999999996" blue="0.87296874999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OWu-eF-s99"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-Tz-E4w">
                            <rect key="frame" x="10" y="0.0" width="365" height="63"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NwB-aH-x7P"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DFi-RX-og4" firstAttribute="leading" secondItem="emL-Tp-dsf" secondAttribute="leading" id="6EN-yo-kjd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="DhU-H8-ROZ"/>
                        <constraint firstAttribute="trailing" secondItem="ru0-Tz-E4w" secondAttribute="trailing" id="Iju-G6-Scq"/>
                        <constraint firstAttribute="bottom" secondItem="DFi-RX-og4" secondAttribute="bottom" id="KiN-jW-r5l"/>
                        <constraint firstItem="ru0-Tz-E4w" firstAttribute="leading" secondItem="emL-Tp-dsf" secondAttribute="leading" constant="10" id="Qp8-RS-jh9"/>
                        <constraint firstItem="ru0-Tz-E4w" firstAttribute="top" secondItem="emL-Tp-dsf" secondAttribute="top" id="cfD-xK-Nps"/>
                        <constraint firstAttribute="height" constant="64" id="iAF-Ca-i3g"/>
                        <constraint firstItem="DFi-RX-og4" firstAttribute="top" secondItem="ru0-Tz-E4w" secondAttribute="bottom" id="nds-z7-bDn"/>
                        <constraint firstAttribute="trailing" secondItem="DFi-RX-og4" secondAttribute="trailing" id="pVk-Qs-imA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-JS-ipc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-Jk-U2C">
                            <rect key="frame" x="15" y="31" width="34" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="W1L-L4-kRM"/>
                            </constraints>
                            <state key="normal" image="back_blus"/>
                            <connections>
                                <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="FyU-yc-xEz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-5z-S4r">
                            <rect key="frame" x="153" y="32" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.42745098040000001" green="0.63137254899999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-lI-qTf">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.75132812500000001" green="0.75132812500000001" blue="0.75132812500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="U1f-OP-ZCg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RFG-lI-qTf" firstAttribute="leading" secondItem="gXA-JS-ipc" secondAttribute="leading" id="9x0-df-LnO"/>
                        <constraint firstItem="VQf-5z-S4r" firstAttribute="centerX" secondItem="gXA-JS-ipc" secondAttribute="centerX" id="FXw-EC-nAq"/>
                        <constraint firstAttribute="height" constant="64" id="Lwr-4g-fTE"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Rkc-cc-5VL"/>
                        <constraint firstAttribute="bottom" secondItem="RFG-lI-qTf" secondAttribute="bottom" id="VYn-3c-v2m"/>
                        <constraint firstItem="VQf-5z-S4r" firstAttribute="centerY" secondItem="yC1-Jk-U2C" secondAttribute="centerY" id="gIC-j0-bpq"/>
                        <constraint firstAttribute="trailing" secondItem="RFG-lI-qTf" secondAttribute="trailing" id="lJI-Om-3Vp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="nZV-LZ-hFz"/>
                        <constraint firstItem="yC1-Jk-U2C" firstAttribute="leading" secondItem="gXA-JS-ipc" secondAttribute="leading" constant="15" id="yp4-83-ISH"/>
                        <constraint firstItem="yC1-Jk-U2C" firstAttribute="centerY" secondItem="gXA-JS-ipc" secondAttribute="centerY" constant="10" id="zOn-JZ-iA4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-fh-1tB">
                    <rect key="frame" x="0.0" y="128" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-pl-1Eu">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87296874999999996" green="0.87296874999999996" blue="0.87296874999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="teT-jb-Z68"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="至少6位字符密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-Hg-MAE">
                            <rect key="frame" x="10" y="0.0" width="365" height="63"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GEi-19-erf"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wVa-pl-1Eu" secondAttribute="bottom" id="59P-jI-c3L"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="5FA-2V-Yrz"/>
                        <constraint firstItem="mNc-Hg-MAE" firstAttribute="leading" secondItem="q7t-fh-1tB" secondAttribute="leading" constant="10" id="FQg-YX-Bvr"/>
                        <constraint firstAttribute="trailing" secondItem="mNc-Hg-MAE" secondAttribute="trailing" id="NAO-ZY-v1y"/>
                        <constraint firstItem="mNc-Hg-MAE" firstAttribute="top" secondItem="q7t-fh-1tB" secondAttribute="top" id="SJf-lt-Cbb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="baU-oc-IIb"/>
                        <constraint firstItem="wVa-pl-1Eu" firstAttribute="top" secondItem="mNc-Hg-MAE" secondAttribute="bottom" id="e09-KT-8nV"/>
                        <constraint firstAttribute="trailing" secondItem="wVa-pl-1Eu" secondAttribute="trailing" id="nrG-Nq-Nem"/>
                        <constraint firstItem="wVa-pl-1Eu" firstAttribute="leading" secondItem="q7t-fh-1tB" secondAttribute="leading" id="tLv-V3-KlC"/>
                        <constraint firstAttribute="height" constant="64" id="xbf-hK-kPi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-EV-u7N">
                    <rect key="frame" x="20" y="212" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9he-gC-Wkr"/>
                    </constraints>
                    <state key="normal" title="修改">
                        <color key="titleColor" red="0.4090664685" green="0.6794388294" blue="0.50000160930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeButtonClick:" destination="-1" eventType="touchUpInside" id="9OL-uk-a1X"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="emL-Tp-dsf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6H8-8B-Gdy"/>
                <constraint firstItem="gXA-JS-ipc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Df-6D-lem"/>
                <constraint firstItem="q7t-fh-1tB" firstAttribute="top" secondItem="emL-Tp-dsf" secondAttribute="bottom" id="7fQ-ur-svp"/>
                <constraint firstItem="gXA-JS-ipc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D3h-NI-lzM"/>
                <constraint firstItem="emL-Tp-dsf" firstAttribute="top" secondItem="gXA-JS-ipc" secondAttribute="bottom" id="Fn9-eN-cYv"/>
                <constraint firstAttribute="trailing" secondItem="jaQ-EV-u7N" secondAttribute="trailing" constant="20" id="KRI-gg-xX7"/>
                <constraint firstAttribute="trailing" secondItem="emL-Tp-dsf" secondAttribute="trailing" id="NUX-kG-Zqt"/>
                <constraint firstAttribute="trailing" secondItem="gXA-JS-ipc" secondAttribute="trailing" id="UwQ-Vc-5TM"/>
                <constraint firstItem="q7t-fh-1tB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nz8-4M-1zs"/>
                <constraint firstItem="jaQ-EV-u7N" firstAttribute="top" secondItem="q7t-fh-1tB" secondAttribute="bottom" constant="20" id="s0i-st-tNm"/>
                <constraint firstAttribute="trailing" secondItem="q7t-fh-1tB" secondAttribute="trailing" id="uVf-gs-uEW"/>
                <constraint firstItem="jaQ-EV-u7N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xyI-6W-E9R"/>
            </constraints>
            <point key="canvasLocation" x="-82" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="back_blus" width="16" height="16"/>
    </resources>
</document>
